<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.header1{height: 100px; width: 100%; background-color: #4caf50; text-align: center; justify-content: center; color: white;}
		body,html{margin: 0; margin-top: -9px; background-color: #F9F7F7; font-family: 'Roboto',sans-serif;}
		.header2{width:100%;height: 80px;  }
		.header2 a{text-decoration: none; color: black; line-height: 60px;font-size: 35px;text-align: center;}
		.header2 li{list-style-type: none;display: inline; margin: 0 20px; }
		.header2 input{height: 20px; float:right; margin-right: 5px;}
		.description{height:50px;background-color:#F9F7F7; text-align: center;margin-top: 0; }
		.contact{float:left; width:400px; height: 398px; background-color: #2196f3; padding-left: 10px; }
		.about{float:right; width: 859px; padding-left:20px; background-color: #808080; }
		.footer{width:100%; height: 60px; margin-top: 400px;}
		.footer p{line-height:30px}
		.about img{width: 417px;}
		.contact input{align-items: flex-start;}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="header">
	<div class="header1">
		<h1>My Brochure Website</h1>
		<p>Site about me and made by me</p>
	</div>
	<div class="header2">
		<ul>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<input type="button" placeholder="search" value="search">
			<input type="text" placeholder="search">
			
		</ul>
	</div>
</div>
	<hr width:100% height:3px>
	<div class="main">
		<div class="description">
		<h2>This site made by me, if you want for me to make a website for you</h2></div>
		<div class="contact">
			<h2>If you want to buy my service</h2>
			<h4>my email: fakeemail@gmail.com</h4>
			<h4>my phone number: 88005553535</h4>
			<textarea name="" id="" cols="50" rows="15" placeholder="write your type of site" style="width: 381px; height:200px;"></textarea>
			<input type="button" value="send">
		</div>
		<div class="about">
			<h1>About me</h1>
			<h4>Hi everyone,my name is...(information about me)</h4>
			<h4>site's price: from 99,99$ to 399,99$</h4>
			<img src="itman.jpg" alt="">
		</div>
		
		<div class="footer">
			<hr width:100% height:3px >
			<p> ©All rights reserved</p></div>
	</div>
</body>
</html>