<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		html,body{margin:0;padding:0;}
		body{font:76% arial,sans-serif;text-align:center;}
		p{margin: 0 10px 10px;}
		a{display:block; color: #981793;padding:10px;}
		div#header h1{height:80px;line-height:80px;margin: 0; padding-left: 10px;background:#eee;color: #79b30b;}
		div#container{text-align:left;}
		div#content p{line-height: 1.4;}
		div#navigation{background:#B9caff;}
		div#extra{background:#FF8539;}
		div#footer{background: #333;color: #fff;}d
		div#footer p{margin:0;padding: 5px 10px;}
		div#container{width: 700px;margin:0 auto;}
		div#wrapper{float: left;width:100%;}
		div#content{margin-right:300px;}
		div#navigation{float:left;width: 150px;margin-left: -300px;}
		div#extra{float: left;width: 150px;margin-left:-150px;}
		div#footer{clear: left;width:100%;}
	</style>
	<title>Document</title>
</head>
<body>
	<div id="container">
		<div id="header"><h1>BlogGoods.cum</h1></div>
		<div id="wrapper">
			<div id="content">
				<p><strong>1.Контент</strong> слова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова словаслова слова</p>
			</div>
		</div>
		<div id="navigation">
			<p><strong>Новости</strong>
			тип тут новости</p>
		</div>
		<div id="extra">
			<p><strong>Меню</strong> текст</p>
		</div>
		<div id="footer"><p>BlogGoods.cum</p></div>
	</div>
</body>
</html>